<html>
    <head>
        <title>tutorial menu desplegable</title>
        <style type="text/css">

           * {
                padding:0px;
                margin:0px;
           }

            #header {
                 margin:auto;
                 width:500px;
                 font-family: Arial, Helvetica, sans-serif;
            }

            ul, ol {
                 list-style:none;
            }

            .nav li a {
                background-color:rgb(38, 24, 99);
                color:#fff;
                text-decoration:none;
                padding:10px 15px;
                display:block;
            }

            .nav li a:hover {
                background-color:#434343;
            }

            .nav > li {
                float:left;
            }

            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }

            .nav li:hover > ul {
                display:block;
            }

            .nav li ul li {
                position:relative;
            }

            .nav li ul li ul {
                right:-140px;
                top:0px;
            }

        </style>
    </head>

  <body>


     <div id="header">

       <ul class="nav">
           <li><a href="https://www.realmadrid.com/">inicio</a></li>

           <li><a href="https://www.realmadrid.com/sobre-el-real-madrid/el-club/transparencia/calidad-de-servicio">servicios</a></li>

           <li><a href="">acerca de</a>
               <ul>
                 <li><a href="https://www.realmadrid.com/futbol">futbol masculino</a></li>
                 <li><a href="https://www.realmadrid.com/futbol/equipo-femenino">futbol femenino</a></li>
                 <li><a href="https://www.realmadrid.com/baloncesto">baloncesto</a></li>
               </ul>
           </li>

           <li><a href="">contacto</a>
            <ul>
             <li><a href="https://www.facebook.com/RealMadrid/">facebook</a></li>
             <li><a href="https://www.instagram.com/realmadrid/">instagram</a></li>
             <li><a href="https://www.instagram.com/realmadrid/">twitter</a></li>
             <li><a href="https://www.youtube.com/realmadrid">youtube</a></li>
             <li><a href="https://www.youtube.com/realmadrid">brisa</a></li>
            </ul>
           </li>
       </ul>
    
     </div>




 </body>
 </html>